data/data.json (before)
{
    "nome": "Luis Alberto Carvalho Gomes",
    "descricao": "Estudante de Análise e Desenvolvimento de Sistemas no IFTM - Campus Uberaba Parque Tecnológico. 28 anos de idade.",
    "fotoPerfil": "",
    "linksSociais": {
        "GitHub": {
            "url": "https://github.com/luiscgomes1",
            "icone": "https://cdn-icons-png.flaticon.com/512/733/733553.png"
        },
        "LinkedIn": {
            "url": "https://linkedin.com/in/luis-cgomes/",
            "icone": "https://cdn-icons-png.flaticon.com/512/174/174857.png"
        },
        "Instagram": {
            "url":"https://instagram.com/luis.cgomes",
            "icone": "https://cdn-icons-png.flaticon.com/512/733/733558.png"
        }
    },
    "linguagens": [
        {
            "nome": "HTML",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732212.png"
        },
        {
            "nome": "CSS",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732190.png"
        },
        {
            "nome": "Java",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919849.png"
        },
        {
            "nome": "Kotlin",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919876.png"
        },
        {
            "nome": "Django",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919876.png"
        },
        {
            "nome": "Python",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919853.png"
        },
        {
            "nome": "JavaScript",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
        },
        {
            "nome": "Angular",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732232.png"
        },
        {
            "nome": "Node.js",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919825.png"
        }
    ],
    "experiencias": [
        {
            "titulo": "Estagiário",
            "empresa": "Prefeitura Municipal de Pirajuba",
            "descricao": "Gerenciamento e manutenção do sistema de informações da UBS (Unidade Básica de Saúde). Inserção e atualização diária de dados das ACS (Agentes Comunitárias de Saúde) no sistema, garantindo a correta alimentação das informações. Controle e supervisão do sistema móvel utilizado nas visitas domiciliares, assegurando a eficiência no registro de informações. Elaboração de planilhas para consulta e controle de dados, otimizando o fluxo de informações e facilitando a tomada de decisões. Execução de outras tarefas correlatas à função, com foco no bom funcionamento das operações da UBS.",
            "periodo": "22/11/2017 - 31/01/2019"
        },
        {
            "titulo": "Auxiliar Administrativo III",
            "empresa": "Prefeitura Municipal de Pirajuba",
            "descricao": "Suporte na manutenção e controle dos sistemas da Secretaria de Educação, garantindo o funcionamento adequado das plataformas. Inserção de dados, elaboração de relatórios e acompanhamento das ações da secretaria, promovendo a organização e a transparência nas operações. Atendimento ao público e gestão de compras com fornecedores, assegurando o fluxo eficiente de materiais e serviços. Prestação de suporte técnico e manutenção aos computadores de diversos setores da prefeitura, incluindo escolas, secretarias, bibliotecas e Unidades de Saúde, realizando desde a troca de peças até a configuração de sistemas e impressoras. Assistência na manutenção do servidor, realizando atualizações de sistemas e atuando como ponto de contato direto com os administradores das plataformas. Atendimento a demandas de suporte técnico em todos os setores, garantindo a funcionalidade de equipamentos e sistemas.",
            "periodo": "06/06/2019 - 31/12/2019"
        }
    ],
    "projetos": [
        {
            "nome": "Portfolio Pessoal/Profissional",
            "descricao": "Meu portfólio pessoal/profissional feito com HTML, CSS e JavaScript, usando Bootstrap/CSS para estilização. Projeto feito na matéria de TIAW.",
            "link": "https://luiscgomes1.github.io/ProjetoPortfolioTIAW/"
        },
        {
            "nome": "Sistema de Doação de Sangue",
            "descricao": "Uma aplicação Web para gerenciar doações de sangue, feita em Python/Django, usando Materialize/CSS para estilização. Projeto feito na matéria de DAW I.",
            "link": "https://github.com/luiscgomes1/-DAW1-Projeto-Python-Django"
        },
        {
            "nome": "Café",
            "descricao": "Aplicação mobile para gerenciamento e venda de cafés, feita usando Kotlin. Projeto feito na matéria de PDM.",
            "link": "https://github.com/luiscgomes1/TrabalhoFinalPDMCafe"
        }        
    ]
}

data/data.json (after)
{
    "nome": "Luis Alberto Carvalho Gomes",
    "descricao": "Estudante de Análise e Desenvolvimento de Sistemas no IFTM - Campus Uberaba Parque Tecnológico. 28 anos de idade.",
    "fotoPerfil": "",
    "linksSociais": {
        "GitHub": {
            "url": "https://github.com/luiscgomes1",
            "icone": "https://cdn-icons-png.flaticon.com/512/733/733553.png"
        },
        "LinkedIn": {
            "url": "https://linkedin.com/in/luis-cgomes/",
            "icone": "https://cdn-icons-png.flaticon.com/512/174/174857.png"
        },
        "Instagram": {
            "url":"https://instagram.com/luis.cgomes",
            "icone": "https://cdn-icons-png.flaticon.com/512/733/733558.png"
        }
    },
    "linguagens": [
        {
            "nome": "HTML",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732212.png"
        },
        {
            "nome": "CSS",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732190.png"
        },
        {
            "nome": "Java",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn.jsdelivr.net/npm/programming-languages-logos/src/java/java.png"
        },
        {
            "nome": "Kotlin",
            "nivel": "Conhecimento Básico",
            "imagem": "https://kotlinlang.org/docs/images/kotlin-logo.png"
        },
        {
            "nome": "Django",
            "nivel": "Conhecimento Básico",
            "imagem": "https://static.djangoproject.com/img/logos/django-logo-negative.png"
        },
        {
            "nome": "Python",
            "nivel": "Conhecimento Médio",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919853.png"
        },
        {
            "nome": "JavaScript",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
        },
        {
            "nome": "Angular",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/732/732232.png"
        },
        {
            "nome": "Node.js",
            "nivel": "Conhecimento Básico",
            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919825.png"
        }
    ],
    "experiencias": [
        {
            "titulo": "Estagiário",
            "empresa": "Prefeitura Municipal de Pirajuba",
            "descricao": "Gerenciamento e manutenção do sistema de informações da UBS (Unidade Básica de Saúde). Inserção e atualização diária de dados das ACS (Agentes Comunitárias de Saúde) no sistema, garantindo a correta alimentação das informações. Controle e supervisão do sistema móvel utilizado nas visitas domiciliares, assegurando a eficiência no registro de informações. Elaboração de planilhas para consulta e controle de dados, otimizando o fluxo de informações e facilitando a tomada de decisões. Execução de outras tarefas correlatas à função, com foco no bom funcionamento das operações da UBS.",
            "periodo": "22/11/2017 - 31/01/2019"
        },
        {
            "titulo": "Auxiliar Administrativo III",
            "empresa": "Prefeitura Municipal de Pirajuba",
            "descricao": "Suporte na manutenção e controle dos sistemas da Secretaria de Educação, garantindo o funcionamento adequado das plataformas. Inserção de dados, elaboração de relatórios e acompanhamento das ações da secretaria, promovendo a organização e a transparência nas operações. Atendimento ao público e gestão de compras com fornecedores, assegurando o fluxo eficiente de materiais e serviços. Prestação de suporte técnico e manutenção aos computadores de diversos setores da prefeitura, incluindo escolas, secretarias, bibliotecas e Unidades de Saúde, realizando desde a troca de peças até a configuração de sistemas e impressoras. Assistência na manutenção do servidor, realizando atualizações de sistemas e atuando como ponto de contato direto com os administradores das plataformas. Atendimento a demandas de suporte técnico em todos os setores, garantindo a funcionalidade de equipamentos e sistemas.",
            "periodo": "06/06/2019 - 31/12/2019"
        }
    ],
    "projetos": [
        {
            "nome": "Portfolio Pessoal/Profissional",
            "descricao": "Meu portfólio pessoal/profissional feito com HTML, CSS e JavaScript, usando Bootstrap/CSS para estilização. Projeto feito na matéria de TIAW.",
            "link": "https://luiscgomes1.github.io/ProjetoPortfolioTIAW/"
        },
        {
            "nome": "Sistema de Doação de Sangue",
            "descricao": "Uma aplicação Web para gerenciar doações de sangue, feita em Python/Django, usando Materialize/CSS para estilização. Projeto feito na matéria de DAW I.",
            "link": "https://github.com/luiscgomes1/-DAW1-Projeto-Python-Django"
        },
        {
            "nome": "Café",
            "descricao": "Aplicação mobile para gerenciamento e venda de cafés, feita usando Kotlin. Projeto feito na matéria de PDM.",
            "link": "https://github.com/luiscgomes1/TrabalhoFinalPDMCafe"
        }        
    ]
}

data/data.json (diff)
@@ -30,17 +30,17 @@
         {
             "nome": "Java",
             "nivel": "Conhecimento Médio",
-            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919849.png"
+            "imagem": "https://cdn.jsdelivr.net/npm/programming-languages-logos/src/java/java.png"
         },
         {
             "nome": "Kotlin",
             "nivel": "Conhecimento Básico",
-            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919876.png"
+            "imagem": "https://kotlinlang.org/docs/images/kotlin-logo.png"
         },
         {
             "nome": "Django",
             "nivel": "Conhecimento Básico",
-            "imagem": "https://cdn-icons-png.flaticon.com/512/919/919876.png"
+            "imagem": "https://static.djangoproject.com/img/logos/django-logo-negative.png"
         },
         {
             "nome": "Python",
